PARALLEL_PROCESSES_ALPINE_DOCKER_IMAGE_NAME=steevanb/php-parallel-processes:${REPOSITORY_VERSION}-alpine
PARALLEL_PROCESSES_BUSTER_DOCKER_IMAGE_NAME=steevanb/php-parallel-processes:${REPOSITORY_VERSION}-buster
PARALLEL_PROCESSES_BOOKWORM_DOCKER_IMAGE_NAME=steevanb/php-parallel-processes:${REPOSITORY_VERSION}-bookworm
